# Database
DATABASE_URL="mysql://root@localhost:3306/devlofox_crm"

# Auth
JWT_ACCESS_SECRET="devlofox-access-secret-change-in-production-32chars"
JWT_REFRESH_SECRET="devlofox-refresh-secret-change-in-production-32chars"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Server
PORT=4000
FRONTEND_URL="http://localhost:5173"
NODE_ENV="development"

# Email (optional — leave blank to skip email sending in dev)
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM="noreply@devlofox.com"

# File storage
UPLOADS_DIR="./uploads"
MAX_FILE_SIZE_MB=5
